# kmega_mono

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/asiimwedismas/kmega_mono/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/me/asiimwedismas/kmega_mono/di/: TestModule.kt
app/src/androidTest/java/me/asiimwedismas/kmega_mono/module_bakery/data/local/data_source/: IngredientDaoTest.kt  ProductDaoTest.kt  ProductIngredientDaoTest.kt
app/src/androidTest/java/me/asiimwedismas/kmega_mono/module_bakery/data/repository/: DispatchesRepositoryImpTest.kt  ProductionRepositoryImpTest.kt
app/src/androidTest/java/me/asiimwedismas/kmega_mono/module_bakery/di/: TestModule.kt
app/src/androidTest/java/me/asiimwedismas/kmega_mono/module_bakery/domain/use_case/: IngredientUseCasesTest.kt  ProductIngredientUseCasesTest.kt  ProductUseCasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/asiimwedismas/kmega_mono/: KmegaApp.kt  MainActivity.kt
app/src/main/java/me/asiimwedismas/kmega_mono/common/: Constants.kt  Resource.kt  SearchDates.kt
app/src/main/java/me/asiimwedismas/kmega_mono/common/di/: DispatchersModule.kt
app/src/main/java/me/asiimwedismas/kmega_mono/common/domain/: CommonClasses.kt
app/src/main/java/me/asiimwedismas/kmega_mono/di/: BakeryDBModule.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/data/local/data_source/: BakeryDatabase.kt  IngredientDao.kt  ProductDao.kt  ProductIngredientDao.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/data/repository/: AgentRepositoryImp.kt  AuditRepositoryImp.kt  DispatchesRepositoryImp.kt  ExpiredRepositoryImp.kt  FinancesRepositoryImp.kt  IngredientRepositoryImp.kt  OutletRepositoryImp.kt  ProductIngredientRepositoryImp.kt  ProductRepositoryImp.kt  ProductionRepositoryImp.kt  ReturnRepositoryImp.kt  UsedIngredientsRepositoryImpl.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/data/sampleData/: SampleLists.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/di/: BakeryFirebaseModule.kt  BakeryV1FirebaseModule.kt  BakeryV2FirebaseModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/domain/model/: BakeryAgents.kt  BakeryIngredient.kt  BakeryInvoice.kt  BakeryInvoiceItem.kt  BakeryOutlets.kt  BakeryProduct.kt  BakeryProductIngredient.kt  CashierStanding.kt  DispatchedBreakDown.kt  DispatchesReportCard.kt  FactoryProductionItem.kt  FactoryProductionSheet.kt  FactoryReportCard.kt  FieldExpenditure.kt  FieldExpenditureSheet.kt  MoneysReportCard.kt  OutletReportCard.kt  OutletsDaySheet.kt  ProfitsReportCard.kt  SafeTransactionItem.kt  SafeTransactionsSheet.kt  SimpleExpenditure.kt  TransactionCategory.kt  UsedIngredientItem.kt  UsedIngredientsSheet.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/domain/repository/: AgentRepository.kt  AuditRepository.kt  DispatchesRepository.kt  ExpiredRepository.kt  FinancesRepository.kt  IngredientRepository.kt  OutletRepository.kt  ProductIngredientRepository.kt  ProductRepository.kt  ProductionRepository.kt  ReturnRepository.kt  UsedIngredientsRepository.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/domain/use_case/: BDsynUseCase.kt  ClearDatabaseUseCase.kt  DatabaseSyncUseCase.kt  GetDatedFinances.kt  IngredientUseCases.kt  ProductIngredientUseCases.kt  ProductUseCases.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/domain/use_case/bakery_report/: DatedFactoryReport.kt  DatedOutletReport.kt  DatedSalesmenReport.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/domain/use_case/ingredient/: DeleteIngredients.kt  GetAllIngredients.kt  InsertIngredients.kt  UpdateIngredients.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/domain/use_case/invoice/: DeleteInvoice.kt  GetInvoice.kt  SaveInvoice.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/domain/use_case/product/: DeleteProducts.kt  (+4 more)
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/jobs/: BakeryDBsync.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/: BakeryDashboard.kt  BakeryScreen.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/common_components/: AddProductForm.kt  AddSafeTransactionForm.kt  InvoiceItemHolder.kt  InvoiceItemInput.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/factory/: Factory.kt  FactoryScreens.kt  FactoryViewModel.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/finance/: FinanceScreen.kt  FinanceViewModel.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/ingredient/: IngredientViewModel.kt  IngredientsListScreeen.kt  IngredientsScreeen.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/product/: ProductViewModel.kt  ProductsListScreen.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/report/: BakeryReport.kt  BakeryReportScreen.kt  BakeryReportViewModel.kt
app/src/main/java/me/asiimwedismas/kmega_mono/module_bakery/presentation/salesman/: PeriodDeficitsScreen.kt  PeriodDeficitsViewModel.kt
app/src/main/java/me/asiimwedismas/kmega_mono/ui/common_components/: AnimatedCircle.kt  CommonUi.kt  DatePickerDialog.kt  DateRangePickerDialog.kt  InputComponents.kt  ReportBreakdown.kt
app/src/main/java/me/asiimwedismas/kmega_mono/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/font/: ubuntu.xml  ubunut_mono.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/me/asiimwedismas/kmega_mono/: ExampleUnitTest.kt
app/src/test/java/me/asiimwedismas/kmega_mono/module_bakery/domain/model/: BakeryInvoiceItemTest.kt  BakeryInvoiceTest.kt  FactoryProductionItemTest.kt  FactoryProductionSheetTest.kt  SafeTransactionsSheetTest.kt  UsedIngredientItemTest.kt
(+58 files in other folders)
