dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "kmega_mono"
include ':app'
include ':core-data'
include ':core-ui'
include ':core-common'
include ':core-network'
include ':core-testing'
include ':core-datastore'
include ':core-database'
include ':core-model'
include ':core-navigation'
